{
  "name": "Vowz — Where Vows Come Alive",
  "short_name": "Vowz",
  "description": "Create stunning, personalized wedding websites in minutes. RSVP, gallery, events — celebrate every moment beautifully.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "lang": "en",
  "dir": "ltr",
  "categories": ["lifestyle", "social", "productivity"],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://vowz.me/manifest.webmanifest",
      "id": "https://vowz.me/"
    }
  ],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "launch_handler": { "client_mode": "navigate-existing" },
  "edge_side_panel": { "preferred_width": 480 },
  "handle_links": "preferred",
  "scope_extensions": [
    { "origin": "https://www.vowz.me" },
    { "origin": "https://vowz.lovable.app" }
  ],
  "protocol_handlers": [
    { "protocol": "web+vowz", "url": "/share?url=%s" }
  ],
  "file_handlers": [
    {
      "action": "/wizard",
      "accept": {
        "image/jpeg": [".jpg", ".jpeg"],
        "image/png": [".png"],
        "image/webp": [".webp"]
      }
    }
  ],
  "note_taking": {
    "new_note_url": "/wizard"
  },
  "widgets": [
    {
      "name": "Wedding Countdown",
      "short_name": "Countdown",
      "description": "Days until the big day, at a glance.",
      "tag": "vowz-countdown",
      "ms_ac_template": "/widgets/countdown-template.json",
      "data": "/widgets/countdown-data.json",
      "type": "application/json",
      "screenshots": [
        {
          "src": "/screenshots/mobile-home.jpg",
          "sizes": "1080x1920",
          "label": "Wedding countdown widget"
        }
      ],
      "icons": [
        { "src": "/icons/icon-192.png?v=5", "sizes": "192x192", "type": "image/png" }
      ],
      "auth": false,
      "update": 86400
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "screenshots": [
    {
      "src": "/screenshots/mobile-home.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Beautiful wedding website preview on mobile"
    },
    {
      "src": "/screenshots/mobile-editor.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Customize your wedding site in minutes"
    },
    {
      "src": "/screenshots/desktop-home.jpg",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Vowz dashboard on desktop"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-48.png?v=5",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-72.png?v=5",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96.png?v=5",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128.png?v=5",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144.png?v=5",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152.png?v=5",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png?v=5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-256.png?v=5",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384.png?v=5",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png?v=5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png?v=5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png?v=5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/adaptive-icon.svg?v=5",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons/adaptive-icon-foreground.svg?v=5",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "description": "Manage your wedding website"
    },
    {
      "name": "Create site",
      "short_name": "Create",
      "url": "/wizard",
      "description": "Start a new wedding website"
    },
    {
      "name": "Templates",
      "short_name": "Templates",
      "url": "/templates",
      "description": "Browse premium templates"
    }
  ]
}